{% load static %}
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Untree.co">
	{% block favicon %}
	<link rel="shortcut icon" href="{% static "images/favicon.png" %}">
	{% endblock favicon %}
	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="{% static "fonts/icomoon/style.css" %}">
	<link rel="stylesheet" href="{% static "fonts/flaticon/font/flaticon.css" %}">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

	
	<!--fontawesome icon-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

	<link rel="stylesheet" href="{% static "css/tiny-slider.css" %}">
	<link rel="stylesheet" href="{% static "css/aos.css" %}">
	<link rel="stylesheet" href="{% static "css/glightbox.min.css" %}">
	<link rel="stylesheet" href="{% static "css/style.css" %}">

	<link rel="stylesheet" href="{% static "css/flatpickr.min.css" %}">

	


	<title>Blogy &mdash; Our Vision Is Share Knowladge With You</title>


     <style type="text/css">
        body {
          background: #eee;
        }
  
        .card {
          box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
        }
  
        .card {
          position: relative;
          display: flex;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 0 solid rgba(0, 0, 0, 0.125);
          border-radius: 1rem;
        }
  
        .card-body {
          -webkit-box-flex: 1;
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
          padding: 1.5rem 1.5rem;
        }
        
        .avatar {
          width: 5rem;
          height: 5rem;
        }
        .rounded-3 {
          border-radius: 0.5rem !important;
        }
        .my-2 {
          margin-top: 0.5rem !important;
          margin-bottom: 0.5rem !important;
        }
        .me-4 {
          margin-right: 1.5rem !important;
        }
      </style> 
</head>
<body>

	

	{% include "nav.html" %}

	<div class="container my-5">
        <div class="text-center mb-5">
          <h3>My All Blogs List</h3>
          <p class="lead">
            Eros ante urna tortor aliquam nisl magnis quisque hac
          </p>
        </div>

        {% for blog in blogs %}
        <div class="card mb-3">
          <div class="card-body">
            <div class="d-flex flex-column flex-lg-row">
              <img src="{{blog.cover.url}}" class="avatar  rounded-3 me-4"/>
              <div class="row flex-fill">
                <div class="col-sm-5">
                  <h4 class="h5"><a href="{% url "blog-post" blog.id %}">{{blog.title}}</a></h4>
                  <span class="badge bg-secondary ">{{blog.category}}</span>
                  <span class="badge {% if blog.status == '1' %} bg-success {% else %}bg-warning {% endif %}">Status:{% if blog.status == '1' %} Publish {% else %} Draft{% endif %}</span>
                </div>
                <div class="col-sm-4 py-2">

                
                    {% for tag in blog.tags.all %}
                        <span class="badge bg-secondary">{{tag.name}}</span>
                    {% endfor %}
                 
                </div>
                
                <div class="col-sm-3 p-2 text-lg-end">
                    <a href="{% url "update-post" blog.id %}" class="btn btn-primary p-2 ">Edit</a>
                    <a href="" class="btn {% if blog.status == '1' %} btn-success {% else %}btn-warning {% endif %} p-2 ">{% if blog.status == '1' %}Publish {% else %}Draft{% endif %}</a>

                    <a href="{% url "delete" blog.id %}" class="btn btn-danger p-2 ">Delete</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        {% endfor %}
        
      </div>


    <section class="mt-0">
        {% block footer %}
        {% include "footer.html" %}
        {% endblock footer %}
    </section>
	

    <script src="{% static "js/bootstrap.bundle.min.js" %}"></script>
    <script src="{% static "js/tiny-slider.js" %}"></script>

    <script src="{% static "js/flatpickr.min.js" %}"></script>


    <script src="{% static "js/aos.js" %}"></script>
    <script src="{% static "js/glightbox.min.js" %}"></script>
    <script src="{% static "js/navbar.js" %}"></script>
    <script src="{% static "js/counter.js" %}"></script>
    <script src="{% static "js/custom.js" %}"></script>
    <script src="{% static "js/scroll-bottom-to-top.js" %}"></script>

  
  </body>
  </html>
